# BookStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/depo/bookstoreclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depo/bookstoreclient/data/api/: BookService.kt
app/src/main/java/com/depo/bookstoreclient/data/db/book/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/depo/bookstoreclient/data/db/list/: ListDao.kt  ListDatabase.kt
app/src/main/java/com/depo/bookstoreclient/data/model/: MainList.kt
app/src/main/java/com/depo/bookstoreclient/data/model/book/: Book.kt  BookList.kt
app/src/main/java/com/depo/bookstoreclient/data/model/listeler/: Liste.kt  ListelerList.kt
app/src/main/java/com/depo/bookstoreclient/data/repository/book/: BookRepositoryImpl.kt
app/src/main/java/com/depo/bookstoreclient/data/repository/book/datasource/book/: BookCacheDataSource.kt  BookLocalDataSource.kt  BookRemoteDataSource.kt
app/src/main/java/com/depo/bookstoreclient/data/repository/book/datasourceImpl/book/: BookCacheDataSourceImpl.kt  BookLocalDataSourceImpl.kt  BookRemoteDataSourceImpl.kt
app/src/main/java/com/depo/bookstoreclient/domain/repository/: BookRepository.kt
app/src/main/java/com/depo/bookstoreclient/domain/usecase/: GetBooksUseCase.kt  UpdateBooksUseCase.kt
app/src/main/java/com/depo/bookstoreclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/depo/bookstoreclient/presentation/book/: BookActivity.kt  BookAdapter.kt  BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/depo/bookstoreclient/presentation/di/: Injector.kt
app/src/main/java/com/depo/bookstoreclient/presentation/di/book/: BookModule.kt  BookScope.kt  BookSubComponent.kt
app/src/main/java/com/depo/bookstoreclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_book.xml  activity_book_details.xml  activity_category.xml  activity_home.xml  list_item_book.xml  place_holder_layout.xml  tab2_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/depo/bookstoreclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
