<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:id="@+id/custom_layout_linear_new"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:elevation="30dp"
        android:layout_gravity="center"
        android:id="@+id/cardview_id_new"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/imageViewBook1_new"
            android:layout_width="@dimen/custom_kitap_width_new"
            android:layout_height="@dimen/custom_kitap_height_new"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"

            android:visibility="visible"
            android:transitionName="imageTransitionCustom" />

     <TextView
            android:id="@+id/textViewBook1_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#000000"
            android:visibility="gone"
            android:textAlignment="center"/>
        <!--    <TextView
             android:id="@+id/bookAuthor"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal|bottom"
             android:textSize="12sp"
             android:textStyle="bold"
             android:maxLines="1"
             android:ellipsize="end"
             android:textColor="#ffff"
             android:visibility="gone"
             android:textAlignment="center" /> -->
    </LinearLayout>


</LinearLayout>
</layout>